MONGO_DB_URL = 
GEMINI_API_KEY = 
GMAIL_ID =
GMAIL=
APP_PASSWORD = 
JWT_SECRET = 
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
STRIPE_SECRET_KEY=


RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
